<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="icon" href="../img/dc-logo3.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#000" />
    <script src="lib/processing.min.js"></script>
    <title>Deep Codex</title>
  </head>
  <body>
    <p><a href="../index.html">Deep Codex</a> - pinch to zoom out</p>
    <img src="varaha-0.2-web.png" alt="varaha">
    <canvas class="genesis" data-processing-sources="genesis.pde"></canvas>
    <canvas class="invocation" data-processing-sources="invocation.pde"></canvas>
  </body>
  <style>
    body { margin: 0; background-color: #000; font-family: sans serif }
    p { color: white; z-index: 1; position: absolute; padding: 5px; margin: 0 }
    a { color: white; text-decoration: none; font-weight: bold }
    a:hover { color: #a2a017 }
    div { border: 1px solid black }
    img { position: absolute; zoom: 55% }
    canvas { position: absolute; outline : none; cursor: pointer; zoom: 55% }
    .genesis { height: 400px; left: 1700px; top: 350px }
    .invocation { height: 200px; left: 340px;top: 680px }
  </style>
</html>
